<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Ćwiczenia</h1>
    <h2>HTML5</h2>
    <h3>Lista</h3>
    <ul>
      <li>Element listy</li>
      <li>Element listy</li>
      <li>Element listy</li>
      <li>Element listy</li>
      <li>Element listy</li>
    </ul>
    <h3>Linki</h3>

    <a href="">odnośnik</a>
    <a href="">odnośnik</a><br />
    <a href="">odnośnik</a>

    <h3>Obrazek</h3>

    <img src="img/obrazek108.jpg" alt="HTML code on a screen" width="350" />
  </body>

  <footer><span style="color: grey">(1-1/1)</span></footer>
</html>
